main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
	margin-bottom: 5vh;
}

.bnrimg-col img{
	width:100%;
}

.bnrcntnt-col {
    width: 80vh;
    min-height: 80vh;
}

.bnrcntnt-col {
    font-family: monospace;
    font-size: 3.39vh;
    width: 90vh;
    min-height: 80vh;
    padding-bottom: 2vh;
}

.bnrclmntxt-col {
    height: 20vh;
}

.bnrcntnt-col h1 {
    margin: 0vh;
}

.bnrclmntxt-col h3 {
    margin: 0vh;
    margin-bottom: 1.7vh;
}

.bnrimg-col {
    width: 90vh;
    height: 100%;
    margin-right: 2.7vh;
    position: relative;
    padding: 12vh 0vh;
}

.bnrimg-col::before {
    content: '';
}

.bnrclmntxt-col {
    display: flex;
    flex-direction: column;
}

.bnrclmn-col {
    width: 100%;
    display: flex;
    margin-top: 4vh;
    min-height: 23vh;
	transition: 0.3s all;
}

.bnrclmn-col:hover {
    background: #1d7ea8;
    color: white;
    min-height: 24vh;
    cursor: pointer;
	padding: 1vh 2.2vh;
	border-radius: 1.6vh;
}

.bnrclmnimg {
    width: 19vh;
    height: 15vh;
    margin-right: 2vh;
}

.bnrclmnimg img {
    width: 100%;
}

@media(max-width: 650px){
	.bnrimg-col {
    display: none;
	}

	main {
    padding-left: 0vh;
    }

	.bnrcntnt-col{
		width: 100%;
		padding: 0vh 2vh;
	}
}