@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
font-family: 'Open Sans', sans-serif;
}

main.sldrmn-col{
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    overflow: hidden;
}

h1.pplr {
    width: 100%;
    text-align: center;
    font-family: fangsong;
    font-weight: 900;
}

.btns-col {
    width: 100%;
    position: absolute;
    top: 60%;
    display: flex;
    justify-content: space-between;
    padding: 0vh 2vh;
}

button {
    width: 10vh;
    height: 10vh;
    background: white;
    border: none;
    cursor: pointer;
    z-index: 99;
}

button img {
    width: 100%;
}

.sldrcntnr-col {
    width: 100%;
    height: 100%;
    display: grid;
    transition: 0.8s all;
    /* justify-content: center; */
    /* transform : translateX(-67vh); */
}

.crsinfrmshn-col {
    width: 67vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.8s all;
    margin-left: 5vh;
}

.crsinfrmshn {
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.8s all;
}

.crsctgr-col {
    width: 15vh;
    height: auto;
}

.crsctgr-col img {
    width: 100%;
    height: 100%;
}

.crsinfrmshn h4 {
    margin: 0vh;
    font-size: 5vh;
}

.crs-col {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 17vh;
    align-items: center;
}

.crsonr-col {
    width: 10vh;
    margin-right: 0.8vh;
    height: 10vh;
    border-radius: 5vh;
}

.crsonr-col img {
    width: 100%;
}

a.enrlnw {
    width: 36vh;
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 4vh;
    letter-spacing: 0.2rem;
    background: #1eb2a6;
    border-radius: 0.7vh;
    color: white;
    margin: 3vh 0vh;
    border: 0.1vh solid #ff8e63;
}

a.enrlnw:hover {
    background: white;
    color: #1eb2a6;
}

.crs-col h4, .crs-col h5 {
    margin: 0vh;
}

.crsinfrmshn-col p {
    padding: 0vh;
    margin: 0vh;
}