.oslide .image img {
    width: 100%;
    height:100%;
}

.oslide .image {
    width: 20vh;
    height: 20vh;
}

.oslide {
    width: 50vh;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-bottom: 13vh;
}

.slideinfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 45vh;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 3vh;
}

a.buy , .buprod{
    color: black;
    font-weight: 900;
    height: 31vh;
    font-size: 3.5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    transition: 1s all;
    position: relative;
    width: 6vh;
    z-index: 999999;
}

a.buy::before , .buprod:before{
    content: ' ';
    width: 100%;
    height: 8vh;
    border-radius: 1vh;
    position: absolute;
    top: -1.8vh;
    background: #a793e7;
    z-index: 3;
}

a.buy::after .buprod::after{
    display: none;
}

a.buy:hover::before{
    height: 116%;
}

a.buy:hover ,.buprod:hover{
    color: white;
}

a.buy span , .buprod span{
    font-size: 3.5vh;
    z-index: 3;
}

.buprod {
    flex-direction: initial;
    width: 100%;
    height: 5vh;
    text-decoration: none;
    transition: 0.5s cubic-bezier(0.2, 0.64, 0.6, 0.2);
    transition-delay: 0.08s;
    position: relative;
    top: 0vh;
    margin-top: 3vh;
}

.buprod::before {
    width: 8vh;
    left: 0vh;
    transition: 0.3s cubic-bezier(0.85, -0.9, 0, 3.07);
}

.buprod:hover::before{
width:100%;
height: 8vh;
}

h1.oname {
    margin: 0.1vh 0vh;
    font-size: 3vh;
    font-weight: 900;
}

.slideinfo p {
    margin: 0.4vh;
}

.slideinfo strong{
    width:100%;
    text-align:center;
}
.brnctgr {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div.ctgr-col {
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60vh, 1fr));
    margin: 8vh 0vh;
    flex-wrap:wrap;
    min-height:100%;
    justify-content:center;
    justify-items:center;
}

.showmore{
    width:40vh;
    margin:auto;
}