<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="cmpnts/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>*__F__C__I__A__*</title>
  <style>
      *{
          position:relative;
      }
    html, body{
      padding:0vh;
      margin:0vh;
    }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
