.cmnt-col {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    overflow: hidden;
}

.sldrs {
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(5,100%); */
    /* justify-content: center;
    align-items: center; */
    position: relative;
    transition:0.5s all;
}

.sldrcmnt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prsn {
    width: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 9vh 0vh;
}

.prsnimg {
    width: 20vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.prsnimg img {
    width: 100%;
}

.prsninfrmshn {
    width: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prsninfrmshn h3, .prsninfrmshn h4 {
    margin: 0vh;
}

.prsninfrmshn {
    width: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: -2vh;
}

.cmntcntnt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cmntcntnt span {
    text-align: center;
    width: 100%;
    padding: 0vh 14vh;
}

